<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="topnav">
<a class="active" href="startsida.html">Home</a>
<a href="meny.html">Meny</a>
<a href="om.html">About</a>
</div>

<div class="centered">
 
    <section class="cards">
         
        <article class="card">
           <p>Huvudrätter</p>
           <h4> </h4>
           <h4>Stekt kött med potatiskroketter</h4>
           <h6>.</h6>
           <h4>Löksoppa med krutonger</h4>
           <h6>.</h6>
           <h4>Stekt torsk med potatis</h4>
           <h6>.</h6>
           <h4>Fish and chips</h4>
           <h6>.</h6>
           <h4>Fläskkaré</h4>
        </article><!-- /card-one -->

<article class="card">
           <p>Förätter</p>
           <h4>Tost skagen</h4>.
           <h4>Löjroms toast</h4>.
           <h4>Broschetta</h4>.
           <h4>Räk coctail</h4>
    </article><!-- /card-two -->

<article class="card">
          <p>Efter rätter</p>
          <h4>Hallonsorbe med havreflarn</h4>.
          <h4>Sockerkaka</h4>.
          <h4>Äppelpaj med vaniljsås</h4>.
          <h4>Blåbärskaka</h4>
    </article><!-- /card-three -->

<article class="card">
           <p>Dryck</p>
           <h4>Fanta</h4>.
           <h4>Sprite</h4>.
           <h4>CocaCola</h4>.
           <h4>Rödvin</h4>.
           <h4>Öl</h4>
    </article><!-- /card-four -->
</section>
</div>
</body>
</html>